Wasteland takes your sins
Your soul is inevitable
Your spirit is inevitable
Your heart is pure and true
Listen to your heart
While your heart ain't nothing
Put your heart into your soul
Burn your soul
Put your spirit plus your soul into your spirit
Listen to your heart

Give your spirit back

The chains are strong
The answer is not
While the chains ain't nothing
Put Wasteland taking the answer into the chains
If the chains are stronger than the answer
Put the chains into the answer


Scream the answer